.a-player{
  overflow: hidden;
  font-family: Hack;
  box-shadow: 0 0 2px 1px #800080;

  .--cover{
    float: left;
    @size: 100px;
    width: @size;
    height: @size;
    background-size: cover;
  }

  .--controler{
    overflow: hidden;
    padding: 10px;
    position: relative;

    .--info{

    }

    .--lyric{

    }

    .--status{
      margin-top: 20px;

      .--slide{
        margin-right: 200px;
      }

      .--others{
        float: right;
        margin-top: -10px;

        .--time{

        }

        .--volume{

        }

        .--loop-control{

        }
      }
    }
  }
}